\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{11}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Preliminares}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema de Enrutamiento de Vehículos}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algoritmos de Búsqueda Local}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Criterios de vecindad}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Grafo de Evaluación}{17}{section.1.4}%
\contentsline {chapter}{\numberline {2}Diferenciación Automática}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Proceso de Diferenciación Automática (AD)}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Grafo computacional}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modos de evaluación}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cinta automática}{28}{section.2.4}%
\contentsline {chapter}{\numberline {3}Desarrollo de la Evaluación Automática}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tipos de VRP a evaluar}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Evaluación de la solución inicial}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Obtención y evaluación de las soluciones vecinas}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Limitaciones de algunos VRP}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Cinta computacional}{35}{section.3.5}%
\contentsline {chapter}{\numberline {4}Resultados}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}VRP con Recogidas y Entregas simultáneas}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}VRP con Ventanas de Tiempo}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Extensibilidad}{43}{section.4.3}%
\contentsline {chapter}{Conclusiones}{44}{chapter*.10}%
\contentsline {chapter}{Recomendaciones}{45}{chapter*.11}%
\contentsline {chapter}{Bibliograf\'{\i }a}{46}{chapter*.12}%
