\backcite {Toth}{{11}{(document)}{Doc-Start}}
\backcite {Hillier}{{11}{(document)}{Doc-Start}}
\backcite {PedroP}{{11}{(document)}{Doc-Start}}
\backcite {Kolen}{{11}{(document)}{Doc-Start}}
\backcite {Bayir, Alemany}{{11}{(document)}{Doc-Start}}
\backcite {Alemany}{{11}{(document)}{Doc-Start}}
\backcite {Garey}{{12}{(document)}{Doc-Start}}
\backcite {Mester}{{12}{(document)}{Doc-Start}}
\backcite {Liu}{{12}{(document)}{Doc-Start}}
\backcite {Ropke}{{12}{(document)}{Doc-Start}}
\backcite {Camila}{{12}{(document)}{Doc-Start}}
\backcite {JJ}{{12}{(document)}{Doc-Start}}
\backcite {Manuel,Griewank}{{12}{(document)}{Doc-Start}}
\backcite {Camila}{{12}{(document)}{Doc-Start}}
\backcite {JJ}{{12}{(document)}{Doc-Start}}
\backcite {JJ}{{13}{(document)}{Doc-Start}}
\backcite {JJ}{{13}{(document)}{Doc-Start}}
\backcite {JJ}{{13}{2}{Item.2}}
\backcite {Dantzing}{{14}{1.1}{section.1.1}}
\backcite {Alemany}{{15}{1.1}{section.1.1}}
\backcite {Kolen}{{15}{1.1}{section.1.1}}
\backcite {Bayir, Alemany}{{15}{1.1}{section.1.1}}
\backcite {JJ}{{16}{1.2}{section.1.2}}
\backcite {JJ}{{16}{1.2}{section.1.2}}
\backcite {Liu}{{16}{1.2}{section.1.2}}
\backcite {Taillard1997}{{16}{1.2}{section.1.2}}
\backcite {Camila}{{16}{1.2}{section.1.2}}
\backcite {Daniela}{{17}{1.3}{Item.7}}
\backcite {JJ}{{17}{1.4}{section.1.4}}
\backcite {JJ}{{18}{1.4}{figure.1.2}}
\backcite {JJ}{{32}{3.2}{section.3.2}}
\backcite {JJ}{{33}{3.3}{section.3.3}}
\backcite {Rodrigo}{{45}{4.3}{chapter*.11}}
