\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diferenciación Automática}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter: AD}{{2}{23}{Diferenciación Automática}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proceso de Diferenciación Automática (AD)}{23}{section.2.1}\protected@file@percent }
\newlabel{2:AD-process}{{2.1}{23}{Proceso de Diferenciación Automática (AD)}{section.2.1}{}}
\newlabel{eq:example}{{2.1}{24}{Proceso de Diferenciación Automática (AD)}{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cinta para la evaluación de la función del ejemplo \ref {eq:example}}}{24}{table.2.1}\protected@file@percent }
\newlabel{tab:table1}{{2.1}{24}{Proceso de Diferenciación Automática (AD)}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grafo computacional}{25}{section.2.2}\protected@file@percent }
\newlabel{2:graph}{{2.2}{25}{Grafo computacional}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafo de evaluación para el ejemplo, se distinguen los diferentes tipos de variables.}}{25}{figure.2.1}\protected@file@percent }
\newlabel{fig:ADgraph}{{2.1}{25}{Grafo de evaluación para el ejemplo, se distinguen los diferentes tipos de variables}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modos de evaluación}{25}{section.2.3}\protected@file@percent }
\newlabel{2:eval-modes}{{2.3}{25}{Modos de evaluación}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Procedimiento de evaluación de la derivada con el modo forward.}}{26}{table.2.2}\protected@file@percent }
\newlabel{tab:table2}{{2.2}{26}{Modos de evaluación}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fase hacia adelante y hacia atrás del modo reverse.}}{27}{table.2.3}\protected@file@percent }
\newlabel{tab:table3}{{2.3}{27}{Modos de evaluación}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cinta automática}{28}{section.2.4}\protected@file@percent }
\newlabel{2:tape}{{2.4}{28}{Cinta automática}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Estructura básica de la cinta.}}{28}{figure.2.2}\protected@file@percent }
\newlabel{fig:Tape}{{2.2}{28}{Estructura básica de la cinta}{figure.2.2}{}}
\@setckpt{MainMatter/AutomaticDiff}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{13}
\setcounter{defn}{6}
\setcounter{lstlisting}{0}
}
