\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de la Evaluación Automática}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter: Automatic-Eval}{{3}{30}{Desarrollo de la Evaluación Automática}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipos de VRP a evaluar}{30}{section.3.1}\protected@file@percent }
\newlabel{3:VRP-eval}{{3.1}{30}{Tipos de VRP a evaluar}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo de evaluación de un VRP con variables independientes.}}{31}{figure.3.1}\protected@file@percent }
\newlabel{fig:ICVRP}{{3.1}{31}{Grafo de evaluación de un VRP con variables independientes}{figure.3.1}{}}
\citation{JJ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo de evaluación de un VRP con rutas disjuntas. Caso donde solo se afecta una subruta.}}{32}{figure.3.2}\protected@file@percent }
\newlabel{fig:Subway}{{3.2}{32}{Grafo de evaluación de un VRP con rutas disjuntas. Caso donde solo se afecta una subruta}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluación de la solución inicial}{32}{section.3.2}\protected@file@percent }
\newlabel{3:init-Solution}{{3.2}{32}{Evaluación de la solución inicial}{section.3.2}{}}
\@writefile{brf}{\backcite{JJ}{{32}{3.2}{section.3.2}}}
\citation{JJ}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obtención y evaluación de las soluciones vecinas}{33}{section.3.3}\protected@file@percent }
\newlabel{3:neighbor-solutions}{{3.3}{33}{Obtención y evaluación de las soluciones vecinas}{section.3.3}{}}
\@writefile{brf}{\backcite{JJ}{{33}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitaciones de algunos VRP}{34}{section.3.4}\protected@file@percent }
\newlabel{3:VRP-limits}{{3.4}{34}{Limitaciones de algunos VRP}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cinta computacional}{35}{section.3.5}\protected@file@percent }
\newlabel{3:tape-development}{{3.5}{35}{Cinta computacional}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafo de evaluación transformado al eliminar el cliente 3.}}{35}{figure.3.3}\protected@file@percent }
\newlabel{fig:lisp-deleteClient}{{3.3}{35}{Grafo de evaluación transformado al eliminar el cliente 3}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafo de evaluación transformado al eliminar el cliente 3.}}{36}{figure.3.4}\protected@file@percent }
\newlabel{fig:lisp-insertClient}{{3.4}{36}{Grafo de evaluación transformado al eliminar el cliente 3}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cinta de evaluación para el ejemplo \ref {fig:lisp-deleteClient}.}}{37}{figure.3.5}\protected@file@percent }
\newlabel{tape-delete-client}{{3.5}{37}{Cinta de evaluación para el ejemplo \ref {fig:lisp-deleteClient}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cinta de evaluación para el ejemplo \ref {fig:lisp-insertClient}.}}{38}{figure.3.6}\protected@file@percent }
\newlabel{tape-insert-client}{{3.6}{38}{Cinta de evaluación para el ejemplo \ref {fig:lisp-insertClient}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cinta de evaluación usando el criterio \textit  {cambiar un cliente de posición}.}}{38}{figure.3.7}\protected@file@percent }
\newlabel{tape-move-client}{{3.7}{38}{Cinta de evaluación usando el criterio \textit {cambiar un cliente de posición}}{figure.3.7}{}}
\@setckpt{MainMatter/AutomaticEval}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{13}
\setcounter{defn}{6}
\setcounter{lstlisting}{0}
}
