\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dantzing}
\citation{Alemany}
\citation{Kolen}
\citation{Bayir}
\citation{Alemany}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter: VRP}{{1}{14}{Preliminares}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema de Enrutamiento de Vehículos}{14}{section.1.1}\protected@file@percent }
\newlabel{1-VRPintro}{{1.1}{14}{Problema de Enrutamiento de Vehículos}{section.1.1}{}}
\@writefile{brf}{\backcite{Dantzing}{{14}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Variantes del VRP. A: CVRP. B: VRPTW. C: MDVRP.}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:vrp-variants}{{1.1}{15}{Variantes del VRP. A: CVRP. B: VRPTW. C: MDVRP}{figure.1.1}{}}
\@writefile{brf}{\backcite{Alemany}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Kolen}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Bayir, Alemany}{{15}{1.1}{section.1.1}}}
\citation{JJ}
\citation{JJ}
\citation{Liu}
\citation{Taillard1997}
\citation{Camila}
\citation{Daniela}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmos de Búsqueda Local}{16}{section.1.2}\protected@file@percent }
\newlabel{2-LocalSearch}{{1.2}{16}{Algoritmos de Búsqueda Local}{section.1.2}{}}
\@writefile{brf}{\backcite{JJ}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{JJ}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Liu}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Taillard1997}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Camila}{{16}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Criterios de vecindad}{16}{section.1.3}\protected@file@percent }
\newlabel{3-Criterias}{{1.3}{16}{Criterios de vecindad}{section.1.3}{}}
\citation{JJ}
\@writefile{brf}{\backcite{Daniela}{{17}{1.3}{Item.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grafo de Evaluación}{17}{section.1.4}\protected@file@percent }
\newlabel{3-EvalGraph}{{1.4}{17}{Grafo de Evaluación}{section.1.4}{}}
\@writefile{brf}{\backcite{JJ}{{17}{1.4}{section.1.4}}}
\citation{JJ}
\newlabel{def:op-node}{{5}{18}{Grafo de Evaluación}{defn.5}{}}
\@writefile{brf}{\backcite{JJ}{{18}{1.4}{figure.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafo inicializado.}}{19}{figure.1.2}\protected@file@percent }
\newlabel{fig:vrp-initialGraph}{{1.2}{19}{Grafo inicializado}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Proceso del grafo de evaluación comenzando con el cliente 1.}}{20}{figure.1.3}\protected@file@percent }
\newlabel{fig:vrp-Graph-process1}{{1.3}{20}{Proceso del grafo de evaluación comenzando con el cliente 1}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Proceso del grafo de evaluación a terminar la ruta A.}}{20}{figure.1.4}\protected@file@percent }
\newlabel{fig:vrp-Graph-process2}{{1.4}{20}{Proceso del grafo de evaluación a terminar la ruta A}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Proceso del grafo de evaluación terminado.}}{21}{figure.1.5}\protected@file@percent }
\newlabel{fig:vrp-Graph-process3}{{1.5}{21}{Proceso del grafo de evaluación terminado}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Grafo de evaluación transformado al eliminar el cliente 3.}}{21}{figure.1.6}\protected@file@percent }
\newlabel{fig:vrp-deleteClient}{{1.6}{21}{Grafo de evaluación transformado al eliminar el cliente 3}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Grafo de evaluación transformado al cambiar el cliente 3 de la ruta A a la ruta B.}}{22}{figure.1.7}\protected@file@percent }
\newlabel{fig:vrp-changeClient}{{1.7}{22}{Grafo de evaluación transformado al cambiar el cliente 3 de la ruta A a la ruta B}{figure.1.7}{}}
\@setckpt{MainMatter/Preliminaries}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{13}
\setcounter{defn}{6}
\setcounter{lstlisting}{0}
}
