\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter: Results}{{4}{39}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VRP con Recogidas y Entregas simultáneas}{39}{section.4.1}\protected@file@percent }
\newlabel{4:VRPSPD}{{4.1}{39}{VRP con Recogidas y Entregas simultáneas}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Solución inicial del VRPSPD.}}{40}{figure.4.1}\protected@file@percent }
\newlabel{fig:VRPSPD-init}{{4.1}{40}{Solución inicial del VRPSPD}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Código de evaluación de una solución de un VRPSPD. La operación \texttt  {d(x,y)} representa la distancia entre \texttt  {x} e \texttt  {y}.}}{40}{figure.4.2}\protected@file@percent }
\newlabel{vrpspd-sol-code}{{4.2}{40}{Código de evaluación de una solución de un VRPSPD. La operación \texttt {d(x,y)} representa la distancia entre \texttt {x} e \texttt {y}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VRP con Ventanas de Tiempo}{41}{section.4.2}\protected@file@percent }
\newlabel{4:VRPTW}{{4.2}{41}{VRP con Ventanas de Tiempo}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Solución inicial del VRPTW.}}{41}{figure.4.3}\protected@file@percent }
\newlabel{fig:VRPSPD-init}{{4.3}{41}{Solución inicial del VRPTW}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Código de evaluación de una solución de un VRPTW. La operación \texttt  {d(x,y)} representa la distancia entre \texttt  {x} e \texttt  {y}. La operación \texttt  {t(x,y)} representa el tiempo del recorrido entre \texttt  {x} e \texttt  {y}}}{42}{figure.4.4}\protected@file@percent }
\newlabel{vrptw-sol-code}{{4.4}{42}{Código de evaluación de una solución de un VRPTW. La operación \texttt {d(x,y)} representa la distancia entre \texttt {x} e \texttt {y}. La operación \texttt {t(x,y)} representa el tiempo del recorrido entre \texttt {x} e \texttt {y}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extensibilidad}{43}{section.4.3}\protected@file@percent }
\newlabel{4:Ext}{{4.3}{43}{Extensibilidad}{section.4.3}{}}
\@setckpt{MainMatter/Results}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{13}
\setcounter{defn}{6}
\setcounter{lstlisting}{0}
}
