\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Alemany}{1}
\bibcite{Bayir}{2}
\bibcite{Manuel}{3}
\bibcite{Griewank}{4}
\bibcite{Hillier}{5}
\bibcite{Kolen}{6}
\bibcite{Liu}{7}
\bibcite{Mester}{8}
\bibcite{Camila}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{5}{chapter*.3}\protected@file@percent }
\bibcite{Garey}{10}
\bibcite{Ropke}{11}
\bibcite{JJ}{12}
\bibcite{PedroP}{13}
\bibcite{Toth}{14}
\@setckpt{Bibliography}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
