\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Toth}
\citation{Hillier}
\citation{PedroP}
\citation{Kolen}
\citation{Bayir}
\citation{Alemany}
\citation{Alemany}
\newlabel{chapter:introduction}{{}{2}{Introducción}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{2}{chapter*.1}\protected@file@percent }
\@writefile{brf}{\backcite{Toth}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hillier}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PedroP}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kolen}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bayir, Alemany}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Alemany}{{2}{(document)}{Doc-Start}}}
\citation{Garey}
\citation{Mester}
\citation{Liu}
\citation{Ropke}
\citation{Camila}
\citation{JJ}
\citation{Manuel}
\citation{Griewank}
\citation{Camila}
\citation{JJ}
\citation{JJ}
\@writefile{brf}{\backcite{Garey}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mester}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Liu}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Ropke}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Camila}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{JJ}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Manuel,Griewank}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Camila}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{JJ}{{3}{(document)}{Doc-Start}}}
\citation{JJ}
\citation{JJ}
\@writefile{brf}{\backcite{JJ}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{JJ}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{JJ}{{4}{2}{Item.2}}}
\@setckpt{Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
