\backcite {Toth}{{2}{(document)}{Doc-Start}}
\backcite {Hillier}{{2}{(document)}{Doc-Start}}
\backcite {PedroP}{{2}{(document)}{Doc-Start}}
\backcite {Kolen}{{2}{(document)}{Doc-Start}}
\backcite {Bayir, Alemany}{{2}{(document)}{Doc-Start}}
\backcite {Alemany}{{2}{(document)}{Doc-Start}}
\backcite {Garey}{{3}{(document)}{Doc-Start}}
\backcite {Mester}{{3}{(document)}{Doc-Start}}
\backcite {Liu}{{3}{(document)}{Doc-Start}}
\backcite {Ropke}{{3}{(document)}{Doc-Start}}
\backcite {Camila}{{3}{(document)}{Doc-Start}}
\backcite {JJ}{{3}{(document)}{Doc-Start}}
\backcite {Manuel,Griewank}{{3}{(document)}{Doc-Start}}
\backcite {Camila}{{3}{(document)}{Doc-Start}}
\backcite {JJ}{{3}{(document)}{Doc-Start}}
\backcite {JJ}{{4}{(document)}{Doc-Start}}
\backcite {JJ}{{4}{(document)}{Doc-Start}}
\backcite {JJ}{{4}{2}{Item.2}}
