\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Alemany}{1}
\bibcite{Bayir}{2}
\bibcite{Daniela}{3}
\bibcite{Manuel}{4}
\bibcite{Dantzing}{5}
\bibcite{Griewank}{6}
\bibcite{Rodrigo}{7}
\bibcite{Hillier}{8}
\bibcite{Kolen}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{46}{chapter*.12}\protected@file@percent }
\bibcite{Liu}{10}
\bibcite{Mester}{11}
\bibcite{Camila}{12}
\bibcite{Garey}{13}
\bibcite{Ropke}{14}
\bibcite{JJ}{15}
\bibcite{PedroP}{16}
\bibcite{Taillard1997}{17}
\bibcite{Toth}{18}
\@setckpt{BackMatter/Bibliography}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{13}
\setcounter{defn}{6}
\setcounter{lstlisting}{0}
}
